import React, { useState, useRef, useEffect } from 'react';
import { Menu, Moon, Sun, Home, Lock, Settings, Users, Trophy, ShoppingBag, Tv, Crown, Wallet, Receipt, Dice5, LogIn, LogOut, User as UserIcon, ChevronDown, MoreVertical } from 'lucide-react';
import { User } from '../types';

interface HeaderProps { isDarkMode: boolean; toggleDarkMode: () => void; onOpenAdmin: () => void; user: User | null; onOpenAuth: () => void; onLogout: () => void; onOpenWallet?: () => void; onOpenGames?: () => void; onOpenTV?: () => void; onNavigate?: (page: string) => void; onOpenMyBets?: () => void; onOpenMyProfile?: () => void; }

export const Header: React.FC<HeaderProps> = ({ isDarkMode, toggleDarkMode, onOpenAdmin, user, onOpenAuth, onLogout, onOpenWallet, onOpenGames, onOpenTV, onNavigate, onOpenMyBets, onOpenMyProfile }) => {
    const [isLeftOpen, setIsLeftOpen] = useState(false);
    const [isRightOpen, setIsRightOpen] = useState(false);
    const [logoClickCount, setLogoClickCount] = useState(0);

    const handleLogoClick = (e: React.MouseEvent) => {
        e.preventDefault();
        setLogoClickCount(prev => prev + 1);
        if (logoClickCount + 1 === 3) { onOpenAdmin(); setLogoClickCount(0); }
        setTimeout(() => setLogoClickCount(0), 1000);
        if(onNavigate) onNavigate('home');
    };

    return (
        <header className="bg-slate-900 text-white shadow-lg sticky top-0 z-50 border-b-4 border-[#ff7b00]">
            <div className="max-w-[1100px] mx-auto px-3 py-2 flex items-center justify-between relative">
                <div className="flex items-center gap-2">
                    <button onClick={() => setIsLeftOpen(!isLeftOpen)} className="p-2 hover:bg-white/10 rounded-lg"><Menu className="w-5 h-5" /></button>
                    <button onClick={onOpenTV} className="lg:hidden p-2 hover:bg-white/10 rounded-lg text-red-500 animate-pulse"><Tv className="w-5 h-5" /></button>
                    {isLeftOpen && (
                        <div className="absolute left-0 top-full mt-2 w-64 bg-white dark:bg-slate-800 rounded-lg shadow-xl overflow-hidden py-2 z-50 border border-slate-200 dark:border-slate-700">
                            <button onClick={() => { onNavigate?.('home'); setIsLeftOpen(false); }} className="flex w-full items-center gap-3 px-4 py-3 text-sm font-bold text-slate-700 dark:text-slate-200 hover:bg-orange-50 dark:hover:bg-slate-700"><Home className="w-4 h-4 text-[#ff7b00]" /> Home</button>
                            <button onClick={() => { onNavigate?.('shop'); setIsLeftOpen(false); }} className="flex w-full items-center gap-3 px-4 py-3 text-sm font-bold text-slate-700 dark:text-slate-200 hover:bg-orange-50 dark:hover:bg-slate-700"><ShoppingBag className="w-4 h-4 text-green-500" /> Official Shop</button>
                            <button onClick={() => { onNavigate?.('jackpot'); setIsLeftOpen(false); }} className="flex w-full items-center gap-3 px-4 py-3 text-sm font-bold text-slate-700 dark:text-slate-200 hover:bg-orange-50 dark:hover:bg-slate-700"><Trophy className="w-4 h-4 text-yellow-500" /> Mega Jackpot</button>
                            <button onClick={() => { onOpenTV?.(); setIsLeftOpen(false); }} className="flex w-full items-center gap-3 px-4 py-3 text-sm font-bold text-slate-700 dark:text-slate-200 hover:bg-orange-50 dark:hover:bg-slate-700"><Tv className="w-4 h-4 text-red-500" /> Live TV</button>
                            <button onClick={() => { onOpenGames?.(); setIsLeftOpen(false); }} className="flex w-full items-center gap-3 px-4 py-3 text-sm font-bold text-slate-700 dark:text-slate-200 hover:bg-orange-50 dark:hover:bg-slate-700"><Dice5 className="w-4 h-4 text-green-600" /> Penalty Game</button>
                        </div>
                    )}
                </div>

                <a href="/" onClick={handleLogoClick} className="flex items-center gap-2 absolute left-1/2 -translate-x-1/2 group">
                    <div className="w-8 h-8 rounded-full bg-slate-800 border border-[#ff7b00] flex items-center justify-center font-black text-[#ff7b00]">S</div>
                    <div className="flex flex-col leading-none"><span className="font-black tracking-tighter">SmartMint</span><span className="text-[9px] font-bold text-[#ff7b00] uppercase tracking-widest text-right">Sports</span></div>
                </a>

                <div className="flex items-center gap-1 md:gap-3">
                    <button onClick={() => onNavigate?.('shop')} className="lg:hidden p-2 hover:bg-white/10 rounded-lg text-green-400"><ShoppingBag className="w-5 h-5" /></button>
                    <button onClick={onOpenTV} className="hidden lg:flex items-center gap-1.5 px-3 py-1.5 bg-slate-800 rounded-full text-xs font-bold border border-slate-700 hover:border-red-500"><span className="w-2 h-2 bg-red-500 rounded-full animate-pulse"></span> Live TV</button>
                    <button onClick={toggleDarkMode} className="p-2 hover:bg-white/10 rounded-full text-slate-300">{isDarkMode ? <Sun className="w-4 h-4"/> : <Moon className="w-4 h-4"/>}</button>
                    
                    {user ? (
                        <div className="relative">
                            <button onClick={() => setIsRightOpen(!isRightOpen)} className="flex items-center gap-2 p-1 pr-3 bg-white/10 rounded-full border border-white/10">
                                <div className="w-7 h-7 rounded-full bg-slate-800 border border-[#ff7b00] overflow-hidden"><img src={user.avatar || `https://api.dicebear.com/7.x/avataaars/svg?seed=${user.username}`} className="w-full h-full" /></div>
                                <span className="text-[9px] font-black text-[#ff7b00] hidden sm:inline">{user.coins.toLocaleString()} FP</span>
                            </button>
                            {isRightOpen && (
                                <div className="absolute right-0 top-full mt-2 w-64 bg-white dark:bg-slate-800 rounded-xl shadow-xl overflow-hidden z-50 border border-slate-200 dark:border-slate-700">
                                    <div className="p-4 bg-slate-900 text-white">
                                        <h4 className="font-bold flex items-center gap-2">{user.username} {user.plan === 'VIP' && <span className="bg-yellow-400 text-black text-[9px] px-1 rounded">VIP</span>}</h4>
                                        <div className="text-xs text-slate-400">Balance: <span className="text-[#ff7b00] font-bold">{user.coins} FP</span></div>
                                    </div>
                                    <button onClick={() => { onOpenWallet?.(); setIsRightOpen(false); }} className="flex w-full items-center gap-3 px-4 py-3 text-sm font-bold hover:bg-slate-100 dark:hover:bg-slate-700"><Wallet className="w-4 h-4" /> Wallet</button>
                                    <button onClick={() => { onOpenMyBets?.(); setIsRightOpen(false); }} className="flex w-full items-center gap-3 px-4 py-3 text-sm font-bold hover:bg-slate-100 dark:hover:bg-slate-700"><Receipt className="w-4 h-4" /> My Bets</button>
                                    <button onClick={() => { onOpenMyProfile?.(); setIsRightOpen(false); }} className="flex w-full items-center gap-3 px-4 py-3 text-sm font-bold hover:bg-slate-100 dark:hover:bg-slate-700"><UserIcon className="w-4 h-4" /> Profile</button>
                                    {user.username === 'admin' && <button onClick={() => { onOpenAdmin(); setIsRightOpen(false); }} className="flex w-full items-center gap-3 px-4 py-3 text-sm font-bold hover:bg-slate-100 dark:hover:bg-slate-700"><Lock className="w-4 h-4" /> Admin</button>}
                                    <button onClick={() => { onLogout(); setIsRightOpen(false); }} className="flex w-full items-center gap-3 px-4 py-3 text-sm font-bold text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20"><LogOut className="w-4 h-4" /> Logout</button>
                                </div>
                            )}
                        </div>
                    ) : (
                        <button onClick={onOpenAuth} className="flex items-center gap-2 px-4 py-1.5 bg-[#ff7b00] text-white rounded-full font-bold text-xs uppercase shadow-md"><LogIn className="w-3 h-3" /> Login</button>
                    )}
                </div>
            </div>
        </header>
    );
};