// src/services/api.ts
import { API_KEYS } from '../constants';
import { Match, Standing, YouTubeResult, AllTimeTeamStat, TopScorer } from '../types';

const PROXY_BASE_URL = 'http://localhost:3000'; // Fallback
const DIRECT_API_URL = 'https://v3.football.api-sports.io';

const seededRandom = (seedStr: string) => {
    let h = 1779033703 ^ seedStr.split('').reduce((a, c) => a + c.charCodeAt(0), 0);
    return () => {
        h = Math.imul(h ^ (h >>> 16), 2246822507);
        h = Math.imul(h ^ (h >>> 13), 3266489909);
        return (h >>> 0) / 4294967296;
    };
};

const getStoredKey = () => localStorage.getItem('SMARTMINT_API_FOOTBALL') || API_KEYS.FOOTBALL;

export const fetchFixtures = async (date: string): Promise<Match[]> => {
    const key = getStoredKey();
    if (key && key.length > 10) {
        try {
            const response = await fetch(`${DIRECT_API_URL}/fixtures?date=${date}`, {
                headers: { 'x-apisports-key': key, 'x-rapidapi-host': 'v3.football.api-sports.io' }
            });
            if (response.ok) {
                const data = await response.json();
                if (Array.isArray(data.response) && data.response.length > 0) return data.response;
            }
        } catch (e) {}
    }
    return generateMockFixtures(date);
};

export const fetchLiveMatches = async (): Promise<Match[]> => {
    const key = getStoredKey();
    if (key && key.length > 10) {
        try {
            const response = await fetch(`${DIRECT_API_URL}/fixtures?live=all`, {
                headers: { 'x-apisports-key': key, 'x-rapidapi-host': 'v3.football.api-sports.io' }
            });
            if (response.ok) {
                const data = await response.json();
                if (Array.isArray(data.response)) return data.response;
            }
        } catch (e) {}
    }
    const mocks = generateMockFixtures(new Date().toISOString().split('T')[0]);
    return mocks.filter(m => ['1H','HT','2H','ET','P','LIVE'].includes(m.fixture.status.short));
};

export const fetchStandings = async (leagueId: number, season: number): Promise<Standing[]> => generateMockStandings(leagueId);
export const fetchTopScorers = async (leagueId: number, season: number): Promise<TopScorer[]> => getMockTopScorers(leagueId);
export const fetchNews = async (): Promise<string[]> => generateMockNews();
export const searchYouTube = async (query: string): Promise<YouTubeResult[]> => {
    const key = localStorage.getItem('SMARTMINT_API_YOUTUBE') || API_KEYS.YOUTUBE;
    if(key && key.length > 10) {
        try {
            const response = await fetch(`https://www.googleapis.com/youtube/v3/search?part=snippet&q=${encodeURIComponent(query)}&type=video&maxResults=6&key=${key}`);
            if(response.ok) {
                const data = await response.json();
                if(data.items) return data.items;
            }
        } catch (e) {}
    }
    return generateMockVideos(query);
};
export const fetchAllTimeStats = async (leagueId: number): Promise<AllTimeTeamStat[]> => new Promise(resolve => setTimeout(() => resolve([]), 500));

// --- MOCK GENERATORS ---
const generateMockFixtures = (date: string): Match[] => {
    const rand = seededRandom(date + new Date().getHours()); 
    const matches: Match[] = [];
    const teams = [
        { id: 50, name: 'Man City', logo: 'https://media.api-sports.io/football/teams/50.png' },
        { id: 42, name: 'Arsenal', logo: 'https://media.api-sports.io/football/teams/42.png' },
        { id: 40, name: 'Liverpool', logo: 'https://media.api-sports.io/football/teams/40.png' },
        { id: 33, name: 'Man Utd', logo: 'https://media.api-sports.io/football/teams/33.png' },
        { id: 49, name: 'Chelsea', logo: 'https://media.api-sports.io/football/teams/49.png' },
        { id: 541, name: 'Real Madrid', logo: 'https://media.api-sports.io/football/teams/541.png' },
        { id: 529, name: 'Barcelona', logo: 'https://media.api-sports.io/football/teams/529.png' }
    ];
    for(let i=0; i<12; i++) {
        const home = teams[Math.floor(rand() * teams.length)];
        let away = teams[Math.floor(rand() * teams.length)];
        while(home.id === away.id) away = teams[Math.floor(rand() * teams.length)];
        
        matches.push({
            fixture: { id: 1000+i, timezone: 'UTC', date: new Date().toISOString(), timestamp: Date.now()/1000, periods: {first:null,second:null}, venue: {id:null,name:'Stadium',city:'City'}, status: {long:'Not Started', short:'NS', elapsed:null} },
            league: { id: 39, name: 'Premier League', country: 'England', logo: 'https://media.api-sports.io/football/leagues/39.png', flag:'', season:2024, round:'GW1' },
            teams: { home: {...home, winner:null}, away: {...away, winner:null} },
            goals: { home:null, away:null },
            score: { halftime:{home:null,away:null}, fulltime:{home:null,away:null}, extratime:{home:null,away:null}, penalty:{home:null,away:null} }
        });
    }
    return matches;
};
const generateMockStandings = (leagueId: number): Standing[] => {
    const teams = [{name:'Man City',id:50}, {name:'Arsenal',id:42}, {name:'Liverpool',id:40}, {name:'Aston Villa',id:66}, {name:'Spurs',id:47}];
    return teams.map((t, i) => ({
        rank: i+1, team: {id:t.id, name:t.name, logo:`https://media.api-sports.io/football/teams/${t.id}.png`},
        points: 80-i*5, goalsDiff: 40-i*5, group: 'PL', form: 'WWWDW', status: 'same', description: i<4?'UCL':null,
        all: { played: 30, win: 25-i, draw: 5, lose: i, goals: {for: 70, against: 30} }
    }));
};
const generateMockVideos = (query: string): YouTubeResult[] => [
    { id: { videoId: 'vid1' }, snippet: { title: `${query} Highlights`, description: 'Match highlights', thumbnails: { medium: { url: 'https://images.unsplash.com/photo-1574629810360-7efbbe436cd7?w=400&h=225&fit=crop' } }, channelTitle: 'Sky Sports' } },
    { id: { videoId: 'vid2' }, snippet: { title: 'Best Goals of Week', description: 'Top goals', thumbnails: { medium: { url: 'https://images.unsplash.com/photo-1522778119026-d647f0565c6a?w=400&h=225&fit=crop' } }, channelTitle: 'TNT Sports' } }
];
const generateMockNews = () => ["Haaland breaks another record", "Arsenal sign new striker", "Liverpool win dramatic derby", "Real Madrid 3-1 Barcelona"];
const getMockTopScorers = (id: number) => [{ rank:1, player:{id:1,name:'Haaland',photo:''}, team:{id:50,name:'City',logo:''}, statistics:[{goals:25,assists:5,appearances:28,rating:'8.1'}] }];